Muchas gracias Legolas por su visita a Tierra Media
 
El resumen de su cuenta:
Su presupuesto actual: 84 monedas de oro.
Su tiempo disponible actual: 0.0 horas.
=========================================================
Usted ha adquirido:
 
Nombre de promo/atracción: Mordor
Costo: 10 monedas de oro.
Tiempo requerido de visita: 3.0 horas.
 
Nombre de promo/atracción: Bosque Fangorn
Costo: 6 monedas de oro.
Tiempo requerido de visita: 3.0 horas.
 
=========================================================
 
Total de su compra: 16 monedas de oro.
